student.php

<?php
class Student {
    public function __construct() {
        $hostname="localhost";
        $username="root";
        $password="";
        $dbname="db_lcmh6132022";
        $this->conn=mysqli_connect($hostname,$username,$password,$dbname);
        
        if($this->conn){
            echo"server connected";
        }
        else{
            echo"server not connected";
        }
    }
    public function save_student($data) 
    {
        $query="INSERT INTO tbl_student (student_name,student_email,student_number) VALUES ('$data[student_name]','$data[student_email]','$data[student_number]')";
    
        mysqli_query($this->conn, $query);
        $message="Save Student Information Successfully";
        return $message;
    }
    public function select_all_student()
    {
        $query="SELECT * FROM tbl_student";
        
        $result=mysqli_query($this->conn, $query);
        return $result;
        
    }
    public function delete_student_info($student_id)
    {
        $query="DELETE FROM tbl_student WHERE student_id='$student_id'";
        mysqli_query($this->conn, $query);
        header("Location:view_student.php");
    } 
    public function student_info_by_id($student_id)
    {
        $query="SELECT * FROM tbl_student WHERE student_id='$student_id'";
        $result=mysqli_query($this->conn, $query);
        return $result;
        
    }
}

view_student.php

<?php
 require '../Day03/classes/Student.php';
 
 $obj=new Student();
 
 $result=$obj->select_all_student();
 
 ?>
<html>
    <head>
        <title>LIFE CARE MEDICAL HALL</title>
    </head>
    <body>
        <table border="1" align="center" width="980px" height="1100px">
            <tr>
                <td width="150px" height="150px">LOGO</td>
                <td colspan="2">BANNER</td>
            </tr>
             <tr>
                 <td colspan="3" height="50px">
                     <a href="add_student.php">Add Student</a> |
                     <a href="view_student.php">View Student</a>
                 </td>
            </tr>
            <tr>
                <td>LEFT</td>
                <td valign="top">
                    <h3 align="center">View Student</h3>
                    <hr/>
                    <table align="center" border="1" width="70%">
                        <tr>
                            <th>ID</th>
                            <th>Student Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                        </tr>
                        <?php 
                         while($row=mysqli_fetch_assoc($result))
                         {
                        ?>
                        <tr>
                            <td><?php echo $row['student_id']?></td>
                            <td><?php echo $row['student_name']?></td>
                            <td><?php echo $row['student_email']?></td>
                            <td><?php echo $row['student_number']?></td>
                            <td>
                                <a href="edit_student.php?id=<?php echo $row['student_id']?>">Edit</a> |
                                <a href="delete_student.php?id=<?php echo $row['student_id']?>">Delete</a>
                            </td>
                        </tr>  
                         <?php }?>  
                    </table>    
                </td>
                <td width="150px">RIGHT</td>
            </tr>
            <tr>
                <td colspan="3" height="80px">FOOTER</td>
            </tr>
        </table>
    </body>
    
</html>

edit_student.php

<?php

require '../Day03/classes/Student.php';

$obj=new Student();

$student_id=$_GET['id'];

$result=$obj->student_info_by_id($student_id);

$student_info=mysqli_fetch_assoc($result);

?>

<html>
    <head>
        <title>LIFE CARE MEDICAL HALL</title>
    </head>
    <body>
        <table border="1" align="center" width="980px" height="1100px">
            <tr>
                <td width="150px" height="150px">LOGO</td>
                <td colspan="2">BANNER</td>
            </tr>
             <tr>
                 <td colspan="3" height="50px">
                     <a href="add_student.php">Add Student</a> |
                     <a href="view_student.php">View Student</a>
                 </td>
            </tr>
            <tr>
                <td>LEFT</td>
                <td valign="top">
                    <h3 align="center">Add Student</h3>
                    <hr/>
                    
                    <form method="post" action="">
                    <table border="1" align="center" width="70%">
                        <tr>
                            <td>Student Name</td>
                            <td>
                                <input type="text" maxlength="50" value="<?php echo $student_info['student_name']?>"name="student_name">
                            </td>
                        </tr>
                        <tr>
                            <td>Student Email</td>
                            <td>
                                <input type="email" maxlength="255" value="<?php echo $student_info['student_email']?>"name="student_email">
                            </td>
                        </tr>
                        <tr>
                            <td>Student Mobile</td>
                            <td>
                                <input type="text" maxlength="14" value="<?php echo $student_info['student_number']?>"name="student_number">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" name="btn" value="Update">
                            </td>
                        </tr>
                    </table>
                    </form>    
                </td>
                <td width="150px">RIGHT</td>
            </tr>
            <tr>
                <td colspan="3" height="80px">FOOTER</td>
            </tr>
        </table>
    </body>
    
</html>


