Student.php

<?php
class Student {
    public function __construct() {
        $hostname="localhost";
        $username="root";
        $password="";
        $dbname="db_lcmh6132022";
        $this->conn=mysqli_connect($hostname,$username,$password,$dbname);
        
        if($this->conn){
            echo"server connected";
        }
        else{
            echo"server not connected";
        }
    }
}


add_student.php

<?php
 require '../Day03/classes/Student.php';
 
 $obj=new Student();
 
 
 ?>
<html>
    <head>
        <title>LIFE CARE MEDICAL HALL</title>
    </head>
    <body>
        <table border="1" align="center" width="980px" height="1100px">
            <tr>
                <td width="150px" height="150px">LOGO</td>
                <td colspan="2">BANNER</td>
            </tr>
             <tr>
                <td colspan="3" height="50px">MENU</td>
            </tr>
            <tr>
                <td>LEFT</td>
                <td valign="top">
                    <h3 align="center">Add Student</h3>
                    <hr/>
                    <form method="post" action="">
                    <table border="1" align="center" width="70%">
                        <tr>
                            <td>Student Name</td>
                            <td>
                                <input type="text" maxlength="50" name="student_name">
                            </td>
                        </tr>
                        <tr>
                            <td>Student Email</td>
                            <td>
                                <input type="email" maxlength="255" name="student_email">
                            </td>
                        </tr>
                        <tr>
                            <td>Student Mobile</td>
                            <td>
                                <input type="text" maxlength="14" name="student_number">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" name="btn" value="save">
                            </td>
                        </tr>
                    </table>
                    </form>    
                </td>
                <td width="150px">RIGHT</td>
            </tr>
            <tr>
                <td colspan="3" height="80px">FOOTER</td>
            </tr>
        </table>
    </body>
    
</html>


